<html>
  <head>
    <title>Positions</title>
    <style>
      body {
        height: 3000px;
      }

      .box {
        width: 100px;
        height: 100px;
        background: burlywood;
      }

      .relative {
        position: relative;
        top: 200px;
        left: 200px;
        background: pink;
      }

      .fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: blue;
        height: 50px;
      }

      .absolute {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: orange;
        height: 50px;
      }

      .sticky {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="box relative">
      <div class="box absolute">Absolute</div>
    </div>

    <div class="box">Static</div>
    <div class="box fixed">Fixed</div>
    <div class="box sticky">sticky</div>
  </body>
</html>
